<html>
<head>
	<title>fizzbuzz</title>
</head>
<body>
	<input id = 'input'><button id='btn'>Print</button>
	<ul id = 'printArea'>
	</ul>
	<script>
		let inputBox = document.getElementById('input');
		let printBtn = document.getElementById('btn');
		let printArea = document.getElementById('printArea');
		printBtn.onclick = function(){
			let startTime = new Date().getTime();
			let n = inputBox.value;
			for(var i = 1; i <= n; i++) {
				let listItem = document.createElement('li');
				let text = "";
				if(i%3 == 0){
					text += "fizz";
				}
				if(i%5 == 0){
					text += "buzz";
				}
				if(text == ""){
					text += i;
				}
				listItem.innerText = text;*/
				printArea.appendChild(listItem);
			} 
			let endTime = new Date().getTime();
			console.log("time elapsed: " +(endTime - startTime));
		} 
	</script>
</body>
</html>